# Dataframes con Pandas
import pandas as pd

In [44]:
#Crear dataframanes
import pandas as pd
import numpy as np

## Forma 1 con un diccionario

In [9]:
#Forma 1 con un diccionario

datos_personas ={"Nombre": ["Liuis", "Manuel", "Maria"], "Edad": [25, 20, 21],"Peso": [60.5,70,50]}
datos_personas

{'Nombre': ['Liuis', 'Manuel', 'Maria'],
 'Edad': [25, 20, 21],
 'Peso': [60.5, 70, 50]}

In [9]:
dataframe_personas =pd.DataFrame(datos_personas)
dataframe_personas

   Nombre  Edad  Peso
0   Liuis    25  60.5
1  Manuel    20  70.0
2   Maria    21  50.0

In [13]:
#Si estoy creando un dataframe a partir de un diccionario 
#las columnas debe tener el mismo numero de valores si no da error

## Forma 2 creacion a partir de un csv

In [7]:
#el fichero csv debe estar en una ruta conocida, yo lo tengo en la carpeta de mi usuario de trabajo 
#por eso solo pongo el nombre del fichero,
#si lo tengo en otro lugar pongo la carpeta donde esta el fichero
#Lo ideal es una carpeta para datos y otra para notebook
#he movido data_iris.csv a la carpeta Datos
iris_data =pd.read_csv("Datos/data_iris.csv")
iris_data

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Forma 3 : a partir de una libreria la  libreria seaborn

In [10]:
#Forma 3 : a partir de una libreria la  libreria seaborn contiene muchos datos para pruebas 
#de visualizacion y estadisticas
import seaborn as sns
import numpy as np 
titanic_data= sns.load_dataset("titanic")
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
dataframe_personas

   Nombre  Edad  Peso
0   Liuis    25  60.5
1  Manuel    20  70.0
2   Maria    21  50.0

In [30]:
#Propiedades
dataframe_personas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nombre  3 non-null      object
 1   Edad    3 non-null      int64
 2   Peso    3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes

In [33]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [36]:
iris_data.head(10)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [38]:
# Da informacion sobre los nombres de las columnas, el nÂº de datos no nulos, es decir,
# que tienen contenido y el tipo de dato
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [44]:
#los 10 primeros
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [11]:
# los 20 ultimos
titanic_data.tail(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:
#convertir datos a numeros siempre, datos categÃ³ricos (class), datos numericos (pclass)
#los datos categoricos hay que convertir a numericos

In [48]:
type(titanic_data)

pandas.core.frame.DataFrame

In [50]:
#nombre de las columnas
titanic_data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [11]:
#rango de valores
titanic_data.index

RangeIndex(start=0, stop=891, step=1)

### Operaciones

In [68]:
#renombrar
iris_data.columns = ["Longitud_Sepalo", "Anchura_Sepalo", "Longitud_Petalo", "Anchura_Petalo", "Variante"]

In [13]:
iris_data

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [70]:
iris_data.Longitud_Sepalo

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Longitud_Sepalo, Length: 150, dtype: float64

In [73]:
#forma de referirse a una columna
iris_data["Longitud_Sepalo"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Longitud_Sepalo, Length: 150, dtype: float64

In [75]:
iris_data[["Longitud_Sepalo", "Anchura_Sepalo"]]

     Longitud_Sepalo  Anchura_Sepalo
0                5.1             3.5
1                4.9             3.0
2                4.7             3.2
3                4.6             3.1
4                5.0             3.6
..               ...             ...
145              6.7             3.0
146              6.3             2.5
147              6.5             3.0
148              6.2             3.4
149              5.9             3.0

[150 rows x 2 columns]

In [77]:
iris_data[["Longitud_Sepalo", "Anchura_Sepalo"]].max()

Longitud_Sepalo    7.9
Anchura_Sepalo     4.4
dtype: float64

In [79]:
iris_data.min()

Longitud_Sepalo       4.3
Anchura_Sepalo        2.0
Longitud_Petalo       1.0
Anchura_Petalo        0.1
Variante           setosa
dtype: object

In [4]:
titanic_data.max(numeric_only="None")

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [14]:
titanic_data[["age", "sex"]].max()

age    80.0
sex    male
dtype: object

In [13]:
datos_personas ={"Nombre": ["Liuis", "Manuel", "Maria"], "Edad": [25, 20, 21],"Peso": [60.5,70,50]}
dataframe_personas =pd.DataFrame({"Nombre": ["Liuis", "Manuel", "Maria"], "Edad": [25, 20, 21],"Peso": [60.5,70,50]})
dataframe_personas

   Nombre  Edad  Peso
0   Liuis    25  60.5
1  Manuel    20  70.0
2   Maria    21  50.0

In [14]:
#cambio el indice
dataframe_personas.index =["P1", "P2", "P3"]
dataframe_personas

    Nombre  Edad  Peso
P1   Liuis    25  60.5
P2  Manuel    20  70.0
P3   Maria    21  50.0

In [15]:
#insertar columna
dataframe_personas["Email"] = ["34343@uma.es","35555@uma.es","555@uma.es"]
dataframe_personas

    Nombre  Edad  Peso         Email
P1   Liuis    25  60.5  34343@uma.es
P2  Manuel    20  70.0  35555@uma.es
P3   Maria    21  50.0    555@uma.es

In [19]:
#nos quedamos en diapositiva 
#como buscar, trasponer y manipulacion de datos (284)
#comillas porque el index es de tipo texto si fuera numerico no hace falta
# esto cambia una copia del dataframe no el original
#para que lo cambie en el original hay que poner  inplace=True
dataframe_personas.rename(index={"P1": "pruebaCambio"})
#dataframe_personas.rename(index={"P1": "pruebaCambio"}, inplace=True)

              Nombre  Edad  Peso         Email
pruebaCambio   Liuis    25  60.5  34343@uma.es
P2            Manuel    20  70.0  35555@uma.es
P3             Maria    21  50.0    555@uma.es

In [20]:
dataframe_personas

    Nombre  Edad  Peso         Email
P1   Liuis    25  60.5  34343@uma.es
P2  Manuel    20  70.0  35555@uma.es
P3   Maria    21  50.0    555@uma.es

In [21]:
#Borrar columna para que lo borre  en el original hay que poner  inplace=True, axis = 1 es para indicar que borre columnas
dataframe_personas.drop(["Email"], axis = 1, inplace=True)

In [22]:
dataframe_personas

    Nombre  Edad  Peso
P1   Liuis    25  60.5
P2  Manuel    20  70.0
P3   Maria    21  50.0

In [23]:
dataframe_personas["Email"] = ["34343@uma.es","35555@uma.es","555@uma.es"]

In [24]:
dataframe_personas

    Nombre  Edad  Peso         Email
P1   Liuis    25  60.5  34343@uma.es
P2  Manuel    20  70.0  35555@uma.es
P3   Maria    21  50.0    555@uma.es

In [26]:
#Borra Filas
dataframe_personas.drop(["P1"], axis=0)

    Nombre  Edad  Peso         Email
P2  Manuel    20  70.0  35555@uma.es
P3   Maria    21  50.0    555@uma.es

In [27]:
data = {"Nombre": ["Luis", "Josefa", "Carlos", "LucÃ­a"], "Edad": [20, 25, 40, 51], "EstadoCivil": ["S", "C", "V", "S"], "Altura": [1.78, 1.62, 1.90, 1.72], "FechaIngreso": ['3:12:2000', '23:02:2012', '7:08:1999', '03:10:2013']}
empleados = pd.DataFrame(data, index=["Empleado1", "Empleado2", "Empleado3", "Empleado4"])
empleados

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado2  Josefa    25           C    1.62   23:02:2012
Empleado3  Carlos    40           V    1.90    7:08:1999
Empleado4   LucÃ­a    51           S    1.72   03:10:2013

In [28]:
empleados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Empleado1 to Empleado4
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        4 non-null      object
 1   Edad          4 non-null      int64
 2   EstadoCivil   4 non-null      object
 3   Altura        4 non-null      float64
 4   FechaIngreso  4 non-null      object
dtypes: float64(1), int64(1), object(3)
memory usage: 192.0+ bytes

In [30]:
#para acceder a filas estÃ¡ loc localizar fila (es una serie) localiza por nombre de indice
empleados.loc["Empleado1"]

Nombre               Luis
Edad                   20
EstadoCivil             S
Altura               1.78
FechaIngreso    3:12:2000
Name: Empleado1, dtype: object

In [31]:
type(empleados.loc["Empleado1"])

pandas.core.series.Series

In [54]:
#loclaiza por posicion del indice 
empleados.iloc[3]

Nombre               LucÃ­a
Edad                    51
EstadoCivil              S
Altura                1.72
FechaIngreso    03:10:2013
Name: Empleado4, dtype: object

In [59]:
#Localiza por nombre
empleados.loc[["Empleado1", "Empleado3"]]

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado3  Carlos    40           V    1.90    7:08:1999

In [61]:
#localiza por posiciÃ³n del indice
empleados.iloc[[0, 2]]

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado3  Carlos    40           V    1.90    7:08:1999

In [32]:
#el ultimo
empleados.iloc[[-1]]

          Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado4  LucÃ­a    51           S    1.72   03:10:2013

In [36]:
#desde el 1 al 3
empleados.iloc[0:3]

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado2  Josefa    25           C    1.62   23:02:2012
Empleado3  Carlos    40           V    1.90    7:08:1999

In [37]:
empleados

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado2  Josefa    25           C    1.62   23:02:2012
Empleado3  Carlos    40           V    1.90    7:08:1999
Empleado4   LucÃ­a    51           S    1.72   03:10:2013

In [35]:
empleados.iloc[1:-1] #nos da todos menos el primero y Ãºltimo si ponemos -1

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado2  Josefa    25           C    1.62   23:02:2012
Empleado3  Carlos    40           V    1.90    7:08:1999

In [72]:
#seleccionar empleados cuyo estado civil es "S"
empleados.loc[empleados["EstadoCivil"]=="S"]

          Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1   Luis    20           S    1.78    3:12:2000
Empleado4  LucÃ­a    51           S    1.72   03:10:2013

In [74]:
#seleccionar empleados cuyo estado civiel es "S"
empleados.loc[empleados.EstadoCivil=="S"]

          Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1   Luis    20           S    1.78    3:12:2000
Empleado4  LucÃ­a    51           S    1.72   03:10:2013

In [76]:
empleados.loc[empleados.Edad>30]

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado3  Carlos    40           V    1.90    7:08:1999
Empleado4   LucÃ­a    51           S    1.72   03:10:2013

In [84]:
#selecciona los empleados cuyo nombre empiece con "l" de dos formas y midan menos de 1,75
# and & , or |

empleados.loc[empleados["Nombre"].str.startswith("L") & empleados["Altura"] < 1.75]
#empleados.loc[empleados["Nombre"].str[0] == "L"]

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado2  Josefa    25           C    1.62   23:02:2012
Empleado3  Carlos    40           V    1.90    7:08:1999
Empleado4   LucÃ­a    51           S    1.72   03:10:2013

In [85]:
##aÃ±adir filas

In [87]:
#aÃ±adir nuevo empleado
empleados.loc["Empleado5"] = ["Manuel", 37, "S", 1.83, "13:02:2015"]
empleados

           Nombre  Edad EstadoCivil  Altura FechaIngreso
Empleado1    Luis    20           S    1.78    3:12:2000
Empleado2  Josefa    25           C    1.62   23:02:2012
Empleado3  Carlos    40           V    1.90    7:08:1999
Empleado4   LucÃ­a    51           S    1.72   03:10:2013
Empleado5  Manuel    37           S    1.83   13:02:2015

In [90]:
edad_Josefa = empleados.loc["Empleado2", "Edad"]
print(edad_Josefa)

25

In [93]:
datos_Josefa = empleados.loc["Empleado2", ["Edad", "Altura"]]
print(datos_Josefa)

Edad        25
Altura    1.62
Name: Empleado2, dtype: object

In [94]:
type(datos_Josefa)

pandas.core.series.Series

In [96]:
datos_Carlos = empleados.iloc[[2],[1,3]]  #fila 2, columnas 1,2,3
datos_Carlos

           Edad  Altura
Empleado3    40     1.9

In [97]:
empleados["Edad"]

Empleado1    20
Empleado2    25
Empleado3    40
Empleado4    51
Empleado5    37
Name: Edad, dtype: int64

In [98]:
empleados.loc[:,"Edad"]

Empleado1    20
Empleado2    25
Empleado3    40
Empleado4    51
Empleado5    37
Name: Edad, dtype: int64

In [99]:
empleados.iloc[:,1]

Empleado1    20
Empleado2    25
Empleado3    40
Empleado4    51
Empleado5    37
Name: Edad, dtype: int64

## Indices dia 06/11/2023

In [29]:
data = {"Nombre": ["Luis", "Josefa", "Carlos", "LucÃ­a"], "Edad": [20, 25, 40, 51], "EstadoCivil": ["S", "C", "V", "S"], "Altura": [1.78, 1.62, 1.90, 1.72], "FechaIngreso": ['3:12:2000', '23:02:2012', '7:08:1999', '03:10:2013']}
empleados = pd.DataFrame(data)
empleados

   Nombre  Edad EstadoCivil  Altura FechaIngreso
0    Luis    20           S    1.78    3:12:2000
1  Josefa    25           C    1.62   23:02:2012
2  Carlos    40           V    1.90    7:08:1999
3   LucÃ­a    51           S    1.72   03:10:2013

In [7]:
#una columna se puede convertir en un indice y si se repite un indice aparecen los dos a la hora d ehacer
#referencia a la fila por indice
empleados = pd.DataFrame(data, index=[2,5,2,6])
empleados

   Nombre  Edad EstadoCivil  Altura FechaIngreso
2    Luis    20           S    1.78    3:12:2000
5  Josefa    25           C    1.62   23:02:2012
2  Carlos    40           V    1.90    7:08:1999
6   LucÃ­a    51           S    1.72   03:10:2013

In [9]:
empleados.loc[2]

   Nombre  Edad EstadoCivil  Altura FechaIngreso
2    Luis    20           S    1.78    3:12:2000
2  Carlos    40           V    1.90    7:08:1999

In [30]:
#referencia a la fila por indice
empleados.set_index("Nombre")#, inplace = True)
empleados

   Nombre  Edad EstadoCivil  Altura FechaIngreso
0    Luis    20           S    1.78    3:12:2000
1  Josefa    25           C    1.62   23:02:2012
2  Carlos    40           V    1.90    7:08:1999
3   LucÃ­a    51           S    1.72   03:10:2013

In [14]:
empleados.index

Index(['Luis', 'Josefa', 'Carlos', 'LucÃ­a'], dtype='object', name='Nombre')

In [16]:
empleados.loc["LucÃ­a"] # es una lista

Edad                    51
EstadoCivil              S
Altura                1.72
FechaIngreso    03:10:2013
Name: LucÃ­a, dtype: object

In [20]:
empleados.reset_index(inplace = True)# devolver el indice a como estaba

In [23]:
empleados.transpose()

                      0           1          2           3
index                 0           1          2           3
Nombre             Luis      Josefa     Carlos       LucÃ­a
Edad                 20          25         40          51
EstadoCivil           S           C          V           S
Altura             1.78        1.62        1.9        1.72
FechaIngreso  3:12:2000  23:02:2012  7:08:1999  03:10:2013

In [25]:
empleados

   index  Nombre  Edad EstadoCivil  Altura FechaIngreso
0      0    Luis    20           S    1.78    3:12:2000
1      1  Josefa    25           C    1.62   23:02:2012
2      2  Carlos    40           V    1.90    7:08:1999
3      3   LucÃ­a    51           S    1.72   03:10:2013

In [31]:
#indice a dos niveles
empleados.set_index(["Nombre", "Edad"])

            EstadoCivil  Altura FechaIngreso
Nombre Edad
Luis   20             S    1.78    3:12:2000
Josefa 25             C    1.62   23:02:2012
Carlos 40             V    1.90    7:08:1999
LucÃ­a  51             S    1.72   03:10:2013

In [103]:
empleados.loc["Luis"]

KeyError: 'Luis'

In [37]:
#Indices multiples

cabecera = ["Altura", "Anchura", "Profundidad"]
indice_exterior = ["Grupo1"] * 3 + ["Grupo2"] * 3
print(indice_exterior)

indice_interior = [1,2,3] * 2
print(indice_interior)
#zip coge dos df de la misma longitud y crea un dataframe con las dos indices, los empareja
# a partir de dos listas de la misma longitud genera una lista de pares
indice_multiple = list(zip(indice_exterior, indice_interior))
indice_multiple

['Grupo1', 'Grupo1', 'Grupo1', 'Grupo2', 'Grupo2', 'Grupo2']
[1, 2, 3, 1, 2, 3]

[('Grupo1', 1),
 ('Grupo1', 2),
 ('Grupo1', 3),
 ('Grupo2', 1),
 ('Grupo2', 2),
 ('Grupo2', 3)]

In [40]:
indice =pd.MultiIndex.from_tuples(indice_multiple)
indice

MultiIndex([('Grupo1', 1),
            ('Grupo1', 2),
            ('Grupo1', 3),
            ('Grupo2', 1),
            ('Grupo2', 2),
            ('Grupo2', 3)],
           )

In [46]:
dataframe =pd.DataFrame(data=np.random.randn(6,3), columns=cabecera, index=indice)
dataframe

            Altura   Anchura  Profundidad
Grupo1 1  0.395811 -0.220289    -0.689355
       2 -0.444294 -1.435190    -0.646051
       3  0.851387 -1.008278     0.105813
Grupo2 1 -0.207552  0.466501     1.255782
       2 -0.636956 -0.811702    -0.731250
       3  0.388137  2.199046    -0.321295

In [47]:
dataframe =pd.DataFrame(data=np.random.randn(6,3), columns=cabecera, index=["A", "B", "C", "D", "H", "V"])
dataframe

     Altura   Anchura  Profundidad
A  0.856277 -2.470058    -1.784624
B -0.310625 -0.175076    -0.274026
C  0.185481 -1.511537     0.591999
D -0.193442 -0.492015     0.885852
H -0.481441  1.027189     1.373055
V -0.904393 -1.469295    -1.449272

##Agrupaciones de datos

In [50]:
estudiantes = pd.read_csv("Datos/data_studentlist.csv", header="infer") 
#header es para que mantenga la cabecera que aparece, infer para coger cabecera y tipo de dato
estudiantes

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [51]:
estudiantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       17 non-null     object
 1   gender     17 non-null     object
 2   age        17 non-null     int64
 3   grade      17 non-null     int64
 4   absence    17 non-null     object
 5   bloodtype  17 non-null     object
 6   height     17 non-null     float64
 7   weight     17 non-null     float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.2+ KB

In [54]:
estudiantes.groupby("gender")["height"].mean()
#Hace la media por generos

gender
F    166.642857
M    172.410000
Name: height, dtype: float64

In [55]:
estudiantes.groupby("bloodtype")["height"].mean()

bloodtype
A     169.075
AB    177.400
B     171.280
O     165.140
Name: height, dtype: float64

In [56]:
estudiantes.groupby("bloodtype")["height"].count()

bloodtype
A     4
AB    3
B     5
O     5
Name: height, dtype: int64

In [58]:
estudiantes.groupby("age")["height"].count()

age
20    1
21    3
22    5
23    5
24    3
Name: height, dtype: int64

In [64]:
agrupacion = estudiantes.groupby(["gender","bloodtype"])[["height","age"]].mean()
agrupacion

                      height    age
gender bloodtype
F      A          172.450000  21.50
       AB         170.100000  22.00
       B          158.200000  22.00
       O          164.433333  22.00
M      A          165.700000  21.00
       AB         181.050000  22.50
       B          174.550000  23.25
       O          166.200000  23.50

In [62]:
estudiantes.groupby(["weight","bloodtype"])[["height","age"]].mean()

                  height   age
weight bloodtype
45.2   B           158.2  22.0
45.3   O           155.2  22.0
49.5   A           168.0  20.0
52.0   O           162.0  21.0
53.0   AB          170.1  22.0
53.1   O           176.1  23.0
55.0   A           176.9  23.0
55.3   A           162.2  21.0
61.3   B           176.1  22.0
62.0   O           167.1  24.0
62.2   A           169.2  21.0
64.2   B           178.5  23.0
68.2   O           165.3  23.0
70.2   B           168.6  24.0
75.8   AB          180.0  22.0
80.1   B           175.0  24.0
85.7   AB          182.1  23.0

In [66]:
agrupacion.loc["F"]

               height   age
bloodtype
A          172.450000  21.5
AB         170.100000  22.0
B          158.200000  22.0
O          164.433333  22.0

In [68]:
agrupacion.loc["F","A"]

height    172.45
age        21.50
Name: (F, A), dtype: float64

In [69]:
agrupacion.loc["F","A"]["age"]

21.5

### tablas pivot (pivot tables)

In [71]:
pd.pivot_table(estudiantes, index=["gender", "bloodtype"],values=["height","grade"])

                  grade      height
gender bloodtype
F      A           1.00  172.450000
       AB          2.00  170.100000
       B           2.00  158.200000
       O           2.00  164.433333
M      A           1.00  165.700000
       AB          2.50  181.050000
       B           3.25  174.550000
       O           3.50  166.200000

In [75]:
pd.pivot_table(estudiantes, index=["gender", "bloodtype"],values=["height","grade"],aggfunc=np.mean)

                  grade      height
gender bloodtype
F      A           1.00  172.450000
       AB          2.00  170.100000
       B           2.00  158.200000
       O           2.00  164.433333
M      A           1.00  165.700000
       AB          2.50  181.050000
       B           3.25  174.550000
       O           3.50  166.200000

In [76]:
pd.pivot_table(estudiantes, index=["gender", "bloodtype"],columns="grade",values="age",aggfunc=np.max)

grade                1     2     3     4
gender bloodtype
F      A          23.0   NaN   NaN   NaN
       AB          NaN  22.0   NaN   NaN
       B           NaN  22.0   NaN   NaN
       O          22.0  21.0  23.0   NaN
M      A          21.0   NaN   NaN   NaN
       AB          NaN  22.0  23.0   NaN
       B           NaN  22.0  23.0  24.0
       O           NaN   NaN  23.0  24.0

In [77]:
pd.pivot_table(estudiantes, index=["gender", "bloodtype"],columns="grade",values="age",aggfunc=np.mean, fill_value = 0)

grade                1   2   3   4
gender bloodtype
F      A          21.5   0   0   0
       AB          0.0  22   0   0
       B           0.0  22   0   0
       O          22.0  21  23   0
M      A          21.0   0   0   0
       AB          0.0  22  23   0
       B           0.0  22  23  24
       O           0.0   0  23  24

In [78]:
pd.pivot_table(estudiantes,index="grade",columns=["gender","bloodtype"],values="age")

gender        F                       M
bloodtype     A    AB     B     O     A    AB     B     O
grade
1          21.5   NaN   NaN  22.0  21.0   NaN   NaN   NaN
2           NaN  22.0  22.0  21.0   NaN  22.0  22.0   NaN
3           NaN   NaN   NaN  23.0   NaN  23.0  23.0  23.0
4           NaN   NaN   NaN   NaN   NaN   NaN  24.0  24.0

### mezclar (combinar o fusionar) dataframes

In [80]:

dataA = {"Nombre": ["Happy Potter", "David Baker", "John Smith", "Juan MartÃ­nez", "Jane Connor"], "Gender": ["Male", "Male", "Male", "Male", "Female"], "Age": [23, 32, 22, 36, 30]}
grupoA = pd.DataFrame(dataA)
grupoA

          Nombre  Gender  Age
0   Happy Potter    Male   23
1    David Baker    Male   32
2     John Smith    Male   22
3  Juan MartÃ­nez    Male   36
4    Jane Connor  Female   30

In [83]:

dataB = {"Nombre": ["John Smith", "AlexDu Bois", "Joanne Rowling", "Jane Connor"], "Position": ["Intern", "Team Lead", "Manager", "Manager"], "Wage" : [25000, 75000, 90000, 70000]}
grupoB = pd.DataFrame(dataB)
grupoB

           Nombre   Position   Wage
0      John Smith     Intern  25000
1     AlexDu Bois  Team Lead  75000
2  Joanne Rowling    Manager  90000
3     Jane Connor    Manager  70000

In [85]:
#Inner join coge los comunes a los dos
pd.merge(grupoA, grupoB, on ="Nombre", how="inner")

        Nombre  Gender  Age Position   Wage
0   John Smith    Male   22   Intern  25000
1  Jane Connor  Female   30  Manager  70000

In [87]:
#Left join coge todoslos de la izquierda y de la derecha los comunes
pd.merge(grupoA, grupoB, on ="Nombre", how="left")

          Nombre  Gender  Age Position     Wage
0   Happy Potter    Male   23      NaN      NaN
1    David Baker    Male   32      NaN      NaN
2     John Smith    Male   22   Intern  25000.0
3  Juan MartÃ­nez    Male   36      NaN      NaN
4    Jane Connor  Female   30  Manager  70000.0

In [89]:
#right join coge todos los de la dercha y de la izquierda solo los comunes
pd.merge(grupoA, grupoB, on ="Nombre", how="right")

           Nombre  Gender   Age   Position   Wage
0      John Smith    Male  22.0     Intern  25000
1     AlexDu Bois     NaN   NaN  Team Lead  75000
2  Joanne Rowling     NaN   NaN    Manager  90000
3     Jane Connor  Female  30.0    Manager  70000

In [91]:
#outer join coge los dos
pd.merge(grupoA, grupoB, on ="Nombre", how="outer")

           Nombre  Gender   Age   Position     Wage
0    Happy Potter    Male  23.0        NaN      NaN
1     David Baker    Male  32.0        NaN      NaN
2      John Smith    Male  22.0     Intern  25000.0
3   Juan MartÃ­nez    Male  36.0        NaN      NaN
4     Jane Connor  Female  30.0    Manager  70000.0
5     AlexDu Bois     NaN   NaN  Team Lead  75000.0
6  Joanne Rowling     NaN   NaN    Manager  90000.0

In [97]:
grupoB.rename(columns = {"Nombre":"Name"}, inplace= True)
grupoB

             Name   Position   Wage
0      John Smith     Intern  25000
1     AlexDu Bois  Team Lead  75000
2  Joanne Rowling    Manager  90000
3     Jane Connor    Manager  70000

In [102]:
pd.merge(grupoA, grupoB, left_on="Nombre", right_on="Name" how="inner")

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1034841538.py, line 1)

In [104]:
pd.concat([grupoA, grupoB], axis=1)

          Nombre  Gender  Age            Name   Position     Wage
0   Happy Potter    Male   23      John Smith     Intern  25000.0
1    David Baker    Male   32     AlexDu Bois  Team Lead  75000.0
2     John Smith    Male   22  Joanne Rowling    Manager  90000.0
3  Juan MartÃ­nez    Male   36     Jane Connor    Manager  70000.0
4    Jane Connor  Female   30             NaN        NaN      NaN

# Cuando faltan datos, como proceder

In [106]:
import seaborn as sns

In [110]:
titanic_data =sns.load_dataset("titanic")
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [112]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [118]:
nan_deck = titanic_data["deck"].value_counts() #serie data
nan_deck

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [126]:
nan_deck = titanic_data["deck"].value_counts(dropna=False) #cuenta los NaN
nan_deck

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [123]:
titanic_data.head(5).isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [128]:
titanic_data.head(5).isnull().sum(axis=0)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

In [130]:
titanic_data.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [132]:
titanic_data.isnull().sum(axis=1)

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    2
889    0
890    1
Length: 891, dtype: int64

In [136]:
filtered_data=titanic_data.dropna(axis=1) 
filtered_data

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [138]:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    891 non-null    int64
 1   pclass      891 non-null    int64
 2   sex         891 non-null    object
 3   sibsp       891 non-null    int64
 4   parch       891 non-null    int64
 5   fare        891 non-null    float64
 6   class       891 non-null    category
 7   who         891 non-null    object
 8   adult_male  891 non-null    bool
 9   alive       891 non-null    object
 10  alone       891 non-null    bool
dtypes: bool(2), category(1), float64(1), int64(4), object(3)
memory usage: 58.6+ KB

In [141]:
#dropna borra toods las filas que contienen nulos, para que se haga permanente inplace=True
filtered_data=titanic_data.dropna(axis=1, thresh=500) 
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [145]:
titanic_data.dropna(subset=["deck","age"], how ="any", axis=0)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [149]:
#reemplazar los datos que faltamn con la media
edad_media =titanic_data["age"].mean()
edad_media

29.69911764705882

In [151]:
titanic_data["age"].fillna(edad_media, inplace=True) #fillna rellena el valor que falta con la media

In [153]:
titanic_data["age"].head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [155]:
#y si el dato que falta es no numerico o categorico
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [159]:
titanic_data["embark_town"][825:831]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
830      Cherbourg
Name: embark_town, dtype: object

In [168]:
most_frequency_town =titanic_data["embark_town"].value_counts().idxmax()
most_frequency_town

'Southampton'

In [173]:
most_frequency_town =titanic_data["embark_town"].value_counts().max()
most_frequency_town

644

In [180]:
most_frequency_town =titanic_data["embark_town"].value_counts().idxmax()
most_frequency_town

'Southampton'

In [167]:
#utlizamos el valor mas repetido moda
titanic_data["embark_town"].value_counts().idxmax()
#most_frequency_town

'Southampton'

In [181]:
#reemplazamos el valor que falta en 829 con el valor que mas se repite
titanic_data["embark_town"].fillna(most_frequency_town, inplace=True)

In [182]:
titanic_data["embark_town"][825:831]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            644
830      Cherbourg
Name: embark_town, dtype: object