## Indices

In [68]:
import pandas as pd
import numpy as np

In [2]:
data = {"Nombre": ["Luis", "Josefa", "Carlos", "Lucía"], "Edad": [20, 25, 40, 51], "EstadoCivil": ["S", "C", "V", "S"], "Altura": [1.78, 1.62, 1.90, 1.72], "FechaIngreso": ['3:12:2000', '23:02:2012', '7:08:1999', '03:10:2013']}
empleados = pd.DataFrame(data)
empleados

   Nombre  Edad EstadoCivil  Altura FechaIngreso
0    Luis    20           S    1.78    3:12:2000
1  Josefa    25           C    1.62   23:02:2012
2  Carlos    40           V    1.90    7:08:1999
3   Lucía    51           S    1.72   03:10:2013

Como no se ha indicado el indice, pone por defecto de 0 a ....n

In [4]:
empleados = pd.DataFrame(data,index=[2,5,2,6])
empleados

   Nombre  Edad EstadoCivil  Altura FechaIngreso
2    Luis    20           S    1.78    3:12:2000
5  Josefa    25           C    1.62   23:02:2012
2  Carlos    40           V    1.90    7:08:1999
6   Lucía    51           S    1.72   03:10:2013

In [7]:
empleados.loc[2]  #Los datos con indice 2

   Nombre  Edad EstadoCivil  Altura FechaIngreso
2    Luis    20           S    1.78    3:12:2000
2  Carlos    40           V    1.90    7:08:1999

In [8]:
empleados.iloc[2]  #Los datos con indice 2 po DEFECTO

Nombre             Carlos
Edad                   40
EstadoCivil             V
Altura                1.9
FechaIngreso    7:08:1999
Name: 2, dtype: object

In [25]:
# Una columna se puede convertir en indice
empleados.set_index("Nombre",inplace=True) #Nombre es el nuevo indice

In [14]:
empleados

        Edad EstadoCivil  Altura FechaIngreso
Nombre
Luis      20           S    1.78    3:12:2000
Josefa    25           C    1.62   23:02:2012
Carlos    40           V    1.90    7:08:1999
Lucía     51           S    1.72   03:10:2013

In [15]:
empleados.index

Index(['Luis', 'Josefa', 'Carlos', 'Lucía'], dtype='object', name='Nombre')

In [16]:
empleados.loc["Lucía"]  #Serie

Edad                    51
EstadoCivil              S
Altura                1.72
FechaIngreso    03:10:2013
Name: Lucía, dtype: object

In [26]:
#Volver a poner el indice por defecto
empleados.reset_index()  #empleados.reset_index(inplace=True) para hacerlo definitivo

   Nombre  index  Edad EstadoCivil  Altura FechaIngreso
0    Luis      0    20           S    1.78    3:12:2000
1  Josefa      1    25           C    1.62   23:02:2012
2  Carlos      2    40           V    1.90    7:08:1999
3   Lucía      3    51           S    1.72   03:10:2013

In [27]:
empleados.transpose() #Filas por columnas del dataframe

Nombre             Luis      Josefa     Carlos       Lucía
index                 0           1          2           3
Edad                 20          25         40          51
EstadoCivil           S           C          V           S
Altura             1.78        1.62        1.9        1.72
FechaIngreso  3:12:2000  23:02:2012  7:08:1999  03:10:2013

In [52]:
empleados.reset_index(inplace=True)  #Reseteo definitivo

In [47]:
empleados

   Nombre  Edad  index EstadoCivil  Altura FechaIngreso
0    Luis    20      0           S    1.78    3:12:2000
1  Josefa    25      1           C    1.62   23:02:2012
2  Carlos    40      2           V    1.90    7:08:1999
3   Lucía    51      3           S    1.72   03:10:2013

In [53]:
#Indices a 2 niveles
empleados.set_index(["Nombre","Edad"], inplace=True)
empleados

             index EstadoCivil  Altura FechaIngreso
Nombre Edad
Luis   20        0           S    1.78    3:12:2000
Josefa 25        1           C    1.62   23:02:2012
Carlos 40        2           V    1.90    7:08:1999
Lucía  51        3           S    1.72   03:10:2013

## Indices multiples

In [59]:
cabecera=["Altura","Anchura","Profundidad"]
indice_exterior=["Grupo1"]*3+["Grupo2"]*3
print(indice_exterior)

indice_interior=[1,2,3]*2
print(indice_interior)

indice_multiple=list(zip(indice_exterior,indice_interior)) #Lista de tuplas
indice_multiple

['Grupo1', 'Grupo1', 'Grupo1', 'Grupo2', 'Grupo2', 'Grupo2']
[1, 2, 3, 1, 2, 3]

[('Grupo1', 1),
 ('Grupo1', 2),
 ('Grupo1', 3),
 ('Grupo2', 1),
 ('Grupo2', 2),
 ('Grupo2', 3)]

In [66]:
indice=pd.MultiIndex.from_tuples(indice_multiple)
indice

MultiIndex([('Grupo1', 1),
            ('Grupo1', 2),
            ('Grupo1', 3),
            ('Grupo2', 1),
            ('Grupo2', 2),
            ('Grupo2', 3)],
           )

In [69]:
dataframe=pd.DataFrame( data=np.random.randn(6,3), columns=cabecera, index=indice)
dataframe

            Altura   Anchura  Profundidad
Grupo1 1 -1.879384  0.758610     0.165101
       2  1.670155 -0.181842     0.269785
       3 -1.254323 -0.698378     0.345566
Grupo2 1 -1.787893  1.509137    -0.703026
       2 -2.016726 -1.355116     0.034575
       3 -2.375705  0.367276    -0.095693

In [70]:
estudiantes=pd.read_csv("datos/data_studentlist.csv", header="infer") #Si hay cabecera los intenta coger el nombre y el tipo de dato header="infer"
estudiantes

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

## Agrupaciones